{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 21,
  "lineage": "08af4b6f-6d92-bf84-df3d-b96085000dea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "sentiment_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::244530008913:dashboard/kandidat-34-dashboard",
            "dashboard_body": "{\"periodOverride\":\"inherit\",\"start\":\"-15 minutes\",\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"kandidat34\",\"sentiment.analysis.duration.avg\",\"company\",\"*\",\"model\",\"*\"]],\"region\":\"eu-west-1\",\"stat\":\"Average\",\"title\":\"Sentiment Analysis Duration (Average, seconds)\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":3,\"properties\":{\"metrics\":[[\"kandidat34\",\"sentiment.companies.detected.value\"]],\"region\":\"eu-west-1\",\"stat\":\"Average\",\"title\":\"Companies Detected\",\"view\":\"singleValue\"},\"type\":\"metric\",\"width\":6,\"x\":0,\"y\":6}]}",
            "dashboard_name": "kandidat-34-dashboard",
            "id": "kandidat-34-dashboard"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "high_latency",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert"
            ],
            "alarm_description": "Alarm if average analysis latency in the last minute was over accepted threshhold",
            "alarm_name": "kandidat-34-high-latency-alarm",
            "arn": "arn:aws:cloudwatch:eu-west-1:244530008913:alarm:kandidat-34-high-latency-alarm",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {},
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "kandidat-34-high-latency-alarm",
            "insufficient_data_actions": [],
            "metric_name": "sentiment.analysis.duration",
            "metric_query": [],
            "namespace": "kandidat34",
            "ok_actions": [
              "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert"
            ],
            "period": 60,
            "statistic": "Average",
            "tags": {},
            "tags_all": {},
            "threshold": 0.5,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "cloudwatch-sentiment-alert",
            "name_prefix": "",
            "owner": "244530008913",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"244530008913\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert:cc210bce-d143-49e9-9a03-529ab661ca5b",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "andre44@live.no",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert:cc210bce-d143-49e9-9a03-529ab661ca5b",
            "owner_id": "244530008913",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-1:244530008913:cloudwatch-sentiment-alert"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
